# decision-tables

./: .gitignore  README.md  pom.xml
src/main/scala/uk/nistor/decisiontables/: DecisionRule.scala  DecisionTable.scala  DecisionTableBuilder.scala
src/test/scala/uk/nistor/decisiontables/: BooleanDecisionRuleTest.scala  DecisionTableTest.java
